{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red25\green25\blue25;}
{\*\expandedcolortbl;;\cssrgb\c12941\c12941\c12941;}
\margl1440\margr1440\vieww28600\viewh15300\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \expnd0\expndtw0\kerning0
class Solution:\
    def search(self, nums: List[int], target: int) -> int:\
        l, r = 0, len(nums) - 1\
        \
        while l <= r:\
            mid = l + (r - l) // 2\
            if nums[mid] == target:\
                return mid\
            \
            elif nums[l] <= nums[mid]:\
                if nums[l] <= target < nums[mid]:\
                    r = mid - 1\
                else:\
                    l = mid + 1\
            else:\
                if nums[r] >= target > nums[mid]:\
                    l = mid + 1\
                else:\
                    r = mid - 1            \
            \
        return -1}