class Solution {
    public boolean searchMatrix(int[][] matrix, int target) {

        int m = matrix.length;
        int n = matrix[0].length;
        int mid = 0;
        int left = 0;
        int right = m*n -1;

        while(left <= right){
            mid = (left + right)/2;
            int ele = matrix[mid/n][mid%n];

            if(target == ele){
                return true;
            }
            else{
                if(target < ele){
                    right = mid - 1;
                }
                else{
                    left = mid + 1;
                }
            }
        
        }
    return false;  
    }
}