// Time Complexity :- O(logn)
// Space Complexity :- O(1)
// Did this code successfully run on Leetcode : YES
// Any problem you faced while coding this : NO
class Solution {
public:
    bool searchMatrix(vector<vector<int>>& matrix, int target) {
        int m=matrix.size(),n=matrix[0].size();
        int l=0,h=m*n-1;
        
        while(l<=h)
        {
            int mid = l +(h-l)/2,i=mid/n,j=mid%n;
            if(matrix[i][j]==target)
                return true;
            else if(matrix[i][j]<target)
            {
                l=mid+1;
            }
            else
            {
                h=mid-1;
            }
        }
        return false;
        
    }
};
