Time complexity : O(logn)
Space complexity : O(1)

class Solution {
    public int search(int[] nums, int target) {
        int mid=0;
        int low=0;
        int high=0;
        for(int i=0;i<nums.length-1;i++){
            if(nums[i]>nums[i+1]){
                mid=i;
            }
        }
       if(target==nums[mid]){
           return mid;
       }else if(target<nums[mid]&& target>=nums[low]){
           low=0;
           high=mid-1;
       }else{
           low=mid+1;
           high=nums.length-1;
       }
        while(low<=high){
            int m=(low+high)/2;
         
            if(nums[m]==target){
                return m;
            }else if(nums[m]>target){
                high=m-1;
                
            }else{
                low=m+1;
            }
        }
        return -1;
        
    }
}
