Time complexity : O(logn)
Space complexity :O(1)

class Solution {
    public boolean searchMatrix(int[][] matrix, int target) {
        
        int low=0;
        int high=matrix[0].length;
        int high1=high;
       int i=0;
            while(low<=high){
                if(target>matrix[i][high1-1]){
                    if(i<matrix.length-1){
                    i=i+1;
                    continue;
                    }else{
                        break;
                    }
                }
                int mid=low+((high-low)/2);
                System.out.println(matrix[i][mid]);
                if(matrix[i][mid]==target){
                    return true;
                }
               
                else if(target<matrix[i][mid]){
                    high=mid-1;
                }else{
                   low=mid+1;
                }
            }
        
        return false;
    }
}
