class Problem3 {
    public int search(int[] nums, int target) {
        int low = 0;
        int high = nums.length - 1;
        int mid = 0;
        while(low<=high){
             mid = low + (high - low) / 2;
             if(nums[mid]==target){
                 return mid;
             }else if(nums[low]<=nums[mid]){
                 // left sorted
                 // check if target present in left sorted arr
                 if(nums[low]<=target && target<nums[mid]){
                    high = mid - 1;
                 }else{
                    low = mid + 1;
                 }
             }else{
                 // right sorted
                 // check if target present in right sorted arr
                 if(target>nums[mid] && target<=nums[high]){
                     low = mid + 1;
                 }else{
                     high = mid - 1;
                 }
             }
        }
        return -1;
    }
}
