// Time Complexity :
// Space Complexity :
// Did this code successfully run on Leetcode :
// Any problem you faced while coding this :


class Solution {
    public int search(int[] nums, int target) {
        if(nums.length==0)
        {
            return -1;
        }
        int start = 0, end = nums.length-1;
        while(start<=end)
        {
            int mid = start+(end-start)/2;
            if(nums[mid]==target)
            {
                return mid;
            }
            else if(nums[start] <= nums[mid])
            {
               if(nums[start] <= target && nums[mid] > target)
               {
                   end = mid-1;
               }
                else
                {
                    start = mid+1;
                }
            }
            else
            {
               if(nums[end] >= target && nums[mid] < target)
               {
                   start = mid+1;
               }
                else
                {
                    end = mid-1;
                }
            }
        }
        return -1;
    }
}