class Solution {
    public boolean searchMatrix(int[][] matrix, int target) {
        int low=0; int high; int mid=0;
        int m= matrix.length;
        int n= matrix[0].length;
        high= m*n-1;
        while(low<=high){
            mid=low+(high-low)/2;
            int row= mid/n;
            int col = mid%n;
            if(matrix[row][col]==target){return true;}
            else if(matrix[row][col]<target){low=mid+1;}
            else{high=mid-1;}
        }
        return false;
    }
}
