class Solution:
    def search(self, nums: List[int], target: int) -> int:
        m, n = 0, len(nums) - 1
        while m <= n:
            mid = (m + n)//2
            if nums[mid] == target:
                return mid
            if nums[m] <= nums[mid]:
                if target > nums[mid] or target < nums[m]:
                    m = mid + 1
                else:
                    n = mid - 1
            else:
                if target < nums[mid] or target > nums[n]:
                    n = mid - 1
                else:
                    m = mid + 1
        return -1
