class Solution {
    public int search(int[] nums, int target) {
        int s =0;
        int e = nums.length - 1;
        
        while(s<=e){
            int mid = s+(e-s)/2;
            if(nums[mid] == target){
                return mid;
            }
            //right sorted part
            if(nums[mid]<=nums[e]){
                if(target > nums[mid] && target <= nums[e]){   //range of right sorted array
                    s=mid+1;
                }
                else{
                    e=mid-1;
                }
            }
            else{
                //left sorted part
                if(nums[s] <= target && nums[mid] > target){  //range of left sorted array
                    e = mid-1;
                }
                else{
                    s=mid+1;
                }
                
            }
        }
        return -1;
        
    }
}
