{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
class Solution \{\
    public int search(ArrayReader reader, int target) \{\
        int start = 0;\
        int end = 1;\
        \
        while(reader.get(end)<target)\{\
            start = end;\
            end = end * 2;\
        \}\
         \
        while(start<=end)\{\
            int midpoint = start + (end-start)/2;\
            if(reader.get(midpoint) == target)\
                    return midpoint;\
            else if(reader.get(midpoint) < target)\
                start = midpoint + 1;\
            else\
                end = midpoint - 1;\
        \}\
        return -1;\
         \
    \}\
\}}